{
  "name": "com.bovinelabs.timeline.group-tool",
  "displayName": "BovineLabs Timeline Group Tool",
  "version": "2.0.0",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "description": "Lossless split and join for Timeline GroupTracks. Preserves markers, signals, curves, bindings, and nested groups. Non-destructive with full undo.",
  "dependencies": {
    "com.unity.timeline": "1.7.6"
  },
  "keywords": ["timeline", "group", "split", "join", "merge", "non-destructive"],
  "author": {
    "name": "BovineLabs",
    "url": "https://github.com/IAFahim"
  }
}
