{
  "name": "com.bovinelabs.timeline.group-tool",
  "displayName": "BovineLabs Timeline Group Tool",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "Split and join Timeline GroupTracks. Context-menu driven: right-click PlayableDirector inspector to split groups into separate timelines or join multiple timelines back into one.",
  "dependencies": {
    "com.unity.timeline": "1.7.0"
  },
  "keywords": [
    "timeline",
    "group",
    "split",
    "join",
    "merge",
    "collapse",
    "expand",
    "DOTS"
  ],
  "author": {
    "name": "BovineLabs",
    "url": "https://github.com/IAFahim"
  }
}
