{
  "name": "com.bovinelabs.timeline.group-tool",
  "displayName": "BovineLabs Timeline Group Tool",
  "version": "2.1.0",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "description": "Lossless split and join for Timeline GroupTracks. Clip assets are persisted as sub-assets (survive Play/reload), nested-group and duplicate-name bindings are preserved, and new objects are created in the source director's own scene/SubScene. Non-destructive; undo restores scene objects (created asset files remain on disk).",
  "dependencies": {
    "com.unity.timeline": "1.7.6"
  },
  "keywords": ["timeline", "group", "split", "join", "merge", "non-destructive"],
  "author": {
    "name": "BovineLabs",
    "url": "https://github.com/IAFahim"
  }
}
